<!DOCTYPE html>
<html>
<head>
	<title>tab32 Imaging Studio</title>

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,400italic&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../../node_modules/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../../node_modules/sweetalert/dist/sweetalert.css">
	<!-- <link rel="stylesheet" type="text/css" href="../../node_modules/angularjs-slider/dist/rzslider.css"> -->
	<link rel="stylesheet" type="text/css" href="styles/app.css">
	<link rel="stylesheet" type="text/css" href="styles/t32XrayRuler.css">
	<link rel="stylesheet" type="text/css" href="styles/xray.css">
	<link rel="stylesheet" type="text/css" href="styles/canvas.css">
	<link rel="stylesheet" type="text/css" href="../../node_modules/angularjs-toaster/toaster.min.css">


   <script>
		window.$ = window.jQuery = require('jquery');   
   </script>

	<!-- Injecting 3rd party modules -->
	<script type="text/javascript" src="../../node_modules/angular/angular.min.js"></script>
	<script type="text/javascript" src="../../node_modules/angular-aria/angular-aria.min.js"></script>
	<script type="text/javascript" src="../../node_modules/angular-animate/angular-animate.min.js"></script>
	<script type="text/javascript" src="../../node_modules/angularjs-toaster/toaster.min.js"></script>
	<script type="text/javascript" src="../../node_modules/angular-route/angular-route.min.js"></script>
	<script type="text/javascript" src="../../node_modules/lodash/index.js"></script>
	<script type="text/javascript" src="../../node_modules/moment/moment.js"></script>

	<script type="text/javascript" src="../../node_modules/angular-ui-bootstrap/ui-bootstrap.js"></script>
	<script type="text/javascript" src="../../node_modules/angular-ui-bootstrap/ui-bootstrap-tpls.js"></script>
	<script type="text/javascript" src="../../node_modules/angular-ui-mask/dist/mask.min.js"></script>
	<script type="text/javascript" src="../../node_modules/sweetalert/dist/sweetalert.min.js"></script>
	<script type="text/javascript" src="./libs/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../../node_modules/angular-sweetalert/SweetAlert.min.js"></script>
	<!-- <script type="text/javascript" src="../../node_modules/angularjs-slider/dist/rzslider.min.js"></script> -->
	<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/camanjs/4.1.2/caman.full.min.js"></script> -->
	
	<script type="text/javascript" src="../../node_modules/signature_pad/dist/signature_pad.min.js"></script>
	<script type="text/javascript" src="../../node_modules/angular-ui-mask/dist/mask.js"></script>
	<script type="text/javascript" src="../../node_modules/fabric/dist/fabric.js"></script>


	<script type="text/javascript" src="./index.js"></script>

	<script type="text/javascript" src="./config.js"></script>
	<script type="text/javascript" src="./pages/landing.js"></script>
	<script type="text/javascript" src="./pages/uploadDetails.js"></script>

	<!-- Injecting services-->
	<script type="text/javascript" src="./services/t32SystemService.js"></script>
	<script type="text/javascript" src="./services/t32PatientSelectionService.js"></script>
	<!-- <script type="text/javascript" src="./services/t32XrayEditService.js"></script> -->
	<script type="text/javascript" src="./services/t32XrayRulerService.js"></script>
	<script type="text/javascript" src="./services/t32CamanPlugins.js"></script>
	<script type="text/javascript" src="./services/t32WorkflowService.js"></script>
	<script type="text/javascript" src="./services/t32ImageManipulation.js"></script>
	<script type="text/javascript" src="./services/t32SyncTemplates.js"></script>
	<script type="text/javascript" src="./services/t32XrayDragService.js"></script>
	<script type="text/javascript" src="./services/momentService.js"></script>
	<script type="text/javascript" src="./services/t32XrayImageService.js"></script>
	<script type="text/javascript" src="./services/t32AlertService.js"></script>
	<script type="text/javascript" src="./services/t32RotationSettingsService.js"></script>
	<script type="text/javascript" src="./services/t32CommonService.js"></script>
	<script type="text/javascript" src="./services/t32XraySensorSettingsService.js"></script>
	<script type="text/javascript" src="./services/t32XrayStudioChannelMapperService.js"></script>
	<script type="text/javascript" src="./services/t32XrayDriverService.js"></script>
	<script type="text/javascript" src="./services/t32XrayStudioAppInstanceService.js"></script>
	<script type="text/javascript" src="./services/t32XrayStudioActionService.js"></script>
	<script type="text/javascript" src="./services/t32XrayStudioUtilService.js"></script>
	<script type="text/javascript" src="./services/t32XrayStudioDbService.js"></script>

	<!-- Injecting filters-->
	<script type="text/javascript" src="./filters/t32_common_filters.js"></script>

	<!-- Injecting directives-->
	<script type="text/javascript" src="./widgets/general/t32PopupCloser.js"></script>
	<script type="text/javascript" src="./widgets/general/t32DatePicker.js"></script>
	<script type="text/javascript" src="./widgets/general/t32ActionConfirmation.js"></script>
	<script type="text/javascript" src="./widgets/general/t32SimpleAnswerCollector.js"></script>
	<script type="text/javascript" src="./widgets/login/t32EhrLoginButton.js"></script>
	<script type="text/javascript" src="./widgets/login/t32EhrLogin.js"></script>
	<script type="text/javascript" src="./widgets/t32MyClinicSelector.js"></script>
	<script type="text/javascript" src="./widgets/patient/t32PatientSearch.js"></script>
	<script type="text/javascript" src="./widgets/patient/t32PatientProfile.js"></script>
	<script type="text/javascript" src="./widgets/patient/t32NewPatientIcon.js"></script>
	<script type="text/javascript" src="./widgets/patient/t32PatientEdit.js"></script>
	<script type="text/javascript" src="./widgets/patient/t32EditPatientTrigger.js"></script>
	<script type="text/javascript" src="./widgets/setup/t32SetupButton.js"></script>
	<script type="text/javascript" src="./widgets/setup/t32Setup.js"></script>
	<script type="text/javascript" src="./widgets/editor/t32XrayRuler.js"></script>
	<script type="text/javascript" src="./widgets/editor/t32XrayRulerTrigger.js"></script>
	<script type="text/javascript" src="./widgets/editor/t32XraySensorSelector.js"></script>
	<script type="text/javascript" src="./widgets/general/t32PatientSelector.js"></script>
	<script type="text/javascript" src="./widgets/viewer/t32FolderViewer.js"></script>
	<script type="text/javascript" src="./widgets/viewer/t32ImageTypeSelector.js"></script>
	<script type="text/javascript" src="./widgets/template/xrayTemplate.js"></script>
	<script type="text/javascript" src="./widgets/canvas/xrayCanvas.js"></script>
	<script type="text/javascript" src="./widgets/editor/xrayImageEditor.js"></script>
	<script type="text/javascript" src="./widgets/template/xrayHistory.js"></script>
	<script type="text/javascript" src="./widgets/xrayDrag/xrayDrag.js"></script>
	<script type="text/javascript" src="./widgets/patient/t32PatientXrayRecordDate.js"></script>
	<script type="text/javascript" src="./widgets/editor/t32XrayImageEdit.js"></script>
	<script type="text/javascript" src="./widgets/editor/t32BrightnessContrastControls.js"></script>
	<script type="text/javascript" src="./widgets/autoRotate/t32XrayEditAutoRotateSettings.js"></script>
	<script type="text/javascript" src="./widgets/autoRotate/t32XrayCreateAutoRotateSettings.js"></script>
	<script type="text/javascript" src="./widgets/autoRotate/t32XrayAutoRotateDropdown.js"></script>
	<script type="text/javascript" src="./widgets/xraySensor/t32XraySensorSettingsDropdown.js"></script>
	<script type="text/javascript" src="./widgets/xraySensor/t32CreateXraySensorSettings.js"></script>
	<script type="text/javascript" src="./widgets/xraySensor/t32EditXraySensorSettings.js"></script>
	<script type="text/javascript" src="./widgets/conflictResolution/t32RecordConflictResolution.js"></script>
	<script type="text/javascript" src="./widgets/xrayDriver/t32XrayStudioDriverList.js"></script>
	<script type="text/javascript" src="./widgets/login/t32EhrAuthLoginPage.js"></script>
	<script type="text/javascript" src="./widgets/general/t32MenuButton.js"></script>
	<script type="text/javascript" src="./widgets/general/t32PageHeader.js"></script>
	<script type="text/javascript" src="./widgets/directoryList/directoryList.js"></script>
	<script type="text/javascript" src="./widgets/general/createPatientFolder.js"></script>
	<script type="text/javascript" src="./widgets/setup/t32XrayStudioDbSetup.js"></script>
	<script type="text/javascript" src="./widgets/setup/t32XrayStudioDbSetup.js"></script>
	<script type="text/javascript" src="./widgets/setup/t32XrayStudioDbStatus.js"></script>

	<!--Include live reloading-->
	<!-- <script src="http://localhost:35730/livereload.js"></script> -->
</head>
<body>
   <toaster-container></toaster-container>
   <div ng-view class="view-slide-in">
       <!-- partial will go here -->
   </div>
</body>
</html>