<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>T32 Imaging Studio | Offline EHR</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>

<script>
  const process = window.require('process');
  const electron = window.require('electron');
  const path = window.require('path');
  const fs = window.require("fs-extra");
  const os = window.require('os');
  const logger = window.require('electron-log');

  const rootPath = process.cwd().split(path.sep)[0];
  const homePath = os.platform() === 'darwin' ? electron.app.getPath('home') : os.platform() === 'win32' ? path.join(rootPath, '/ProgramData/xraystudio/logs/') : null;

  // if (os.platform() === 'darwin') {
  //   homePath = electron.app.getPath('home')
  // } else if (os.platform() === 'win32') {
  //   homePath = path.join(rootPath, '/ProgramData/xraystudio/logs/frontend');
  // }
  console.log('the home path ', homePath);
  fs.ensureDirSync(homePath);

  const logPath = path.join(homePath, 'XrayStudioFrontendV2.log');
  console.log("the log path ", logPath);

  logger.transports.file.level = 'info'
  logger.transports.file.file = logPath;
  logger.transports.maxSize = 10048576;

  window.logger = logger;
</script>

<script>
  const customTitlebar = require('custom-electron-titlebar');
  
  const titlebar = new customTitlebar.Titlebar({
    backgroundColor:  customTitlebar.Color.fromHex('#33b5e5'),
    titleHorizontalAlignment: 'center',
    minimizable: true,
    maximizable: true,
    enableMnemonics: false,
    icon: './assets/cloud-dental-imaging.svg',
  });

  // titlebar.updateMenu({ items: [] });

  window.titlebar = titlebar;
</script>

</html>
